<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nathan Tolosa Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="home icon" type="image/jpg" href="images/developer.png" />

	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
			<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/about.png);"></div>
					<h1 id="colorlib-logo"><a href="index.html">NATHAN TOLOSA</a></h1>

				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
				
							<li><a href="#" data-nav-section="about">ABOUT</a></li>
							<li><a href="#" data-nav-section="skills">SKILLS</a></li>
							<li><a href="#" data-nav-section="education">EDUCATION</a></li>
							<li><a href="#" data-nav-section="experience">TIMELINE</a></li>
							<li><a href="#" data-nav-section="projects">PROJECTS</a></li>
							<li><a href="#" data-nav-section="certificates">CERTIFICATES</a></li>
						</ul>
					</div>
				</nav>
				<nav id="colorlib-main-menu">
					<ul>
						<li><a href="https://github.com/nathan-nigussie" target="_blank" rel="noopener noreferrer"><i
									class="icon-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/nathan-n-tolosa/" target="_blank" rel="noopener noreferrer"><i
									class="icon-social-linkedin"></i></a></li>
						</ul>
						</nav>
				<div class="colorlib-footer">
					<p><strong><span class="email">nathantolosa11@gmail.com</span><span class="email">+358-407457931</span></strong></p>
					<br><br>

				</div>

			</aside>

			<div id="colorlib-main">
			
			
				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta1">ABOUT ME</span>
											<h2 class="colorlib-heading1">SUMMARY</h2>
											<p class="summary-text">A Full-Stack Web Developer with 3+
												years of experience and a strong foundation in software
												development principles. Skilled in building web applications, back-end
												services, and cloud
												infrastructure. Passionate about problem-solving, system design, and
												scalable software solutions.
												Seeking an opportunity in a forward-thinking organization to contribute
												expertise in React, Spring
												Boot, CI/CD, and cloud technologies.</p>
			
			
										</div>
</div>
</div>
<div class="img-fluid">
	<img src="images/underline.png">
</div>




<section class="colorlib-services" data-section="skills">
	<div class="colorlib-narrow-content">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
				<span class="heading-meta">What I do?</span>
				<h2 class="colorlib-heading">Some of my expertise</h2>
			</div>
		</div>
		<div class="row row-pt-md">
			<div class="col-md-4 text-center animate-box">
				<div class="services color-1 blog-entry">
					<span class="icon">
						<i class="icon-monitor"></i>
					</span>
					<div class="desc">
						<h3>FRONT-END</h3>
						<p>Skilled in developing user-focused single-page and multi-page
							web applications</p>
						<h3> <br>Javascript,Typescript,</br> React, Vue, Html, CSS,
							Bootstrap
						</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center animate-box">
				<div class="services blog-entry color-2">
					<span class="icon">
						<i class="icon-data"></i>
					</span>
					<div class="desc">
						<h3>BACK-END</h3>
						<p>Proficient in building scalable backend
							systems; Web APIs, databases, & microservices</p>
						<h3> <br>Java,PYTHON,PHP,Express.js,</br> Docker,
							Postman, Mysql,
							PostgreSQL,MongoDB
						</h3>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center animate-box">
				<div class="services blog-entry color-3">
					<span class="icon">
						<i class="icon-cloud3"></i>
					</span>
					<div class="desc">
						<h3>Cloud</h3>
						<p>hands-on experience deploying and managing applications using
							cloud platforms.
						</p>
						<h3> <br>AWS & AWS CodePipeline,Jenkins,GitHub
							Actions</br>
						</h3>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="colorlib-skills" data-section="skills">
	<div class="colorlib-narrow-content">

		<section class="colorlib-education" data-section="education">
			<div class="colorlib-narrow-content">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
						<span class="heading-meta">Education</span>
						<h2 class="colorlib-heading animate-box">Education</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<div class="fancy-collapse-panel">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
												href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												INFORMATION
												SYSTEMS (MSC), UMBC
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
										aria-labelledby="headingTwo">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<p> Prospective MS Student at
														University of Maryland,
														Baltimore County (UMBC)
													</p>
												</div>
																				<div class="col-md-6">
																					<p>Fall 2025 - </p>
																				</div>
																				</div>
																				</div>
																				</div>
																				</div>
																				<div class="panel panel-default">
																					<div class="panel-heading" role="tab" id="headingThree">
																						<h4 class="panel-title">
																							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"
																								aria-expanded="false" aria-controls="collapseThree">Full-Stackopen
																								Course, UH
																							</a>
																						</h4>
																					</div>
																					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
																						<div class="panel-body">
																							<div class="row">
																								<div class="col-md-6">
																									<p> Full-Stack Open Course,
																										University of Helsinki
																									</p>
																								</div>
																				<div class="col-md-6">
																					<p>2021 - 2022 </p>
																				</div>
																				</div>
																				
																				</div>
																				</div>
																				
																				
																				</div>
																				</div>
																				<div class="panel panel-default">
																					<div class="panel-heading" role="tab" id="headingFour">
																						<h4 class="panel-title">
																							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"
																								aria-expanded="false" aria-controls="collapseFour">
																								Information Technology (Bsc) , MUAS
																							</a>
																						</h4>
																					</div>
																					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
																						<div class="panel-body">
																							<div class="row">
																								<div class="col-md-6">
																									<p>Completed courses:
																									<p>Introduction to
																										SQL Server & Engineering Mathematics
																				
																									</p>
																				
																				
																								</div>
																								<div class="col-md-6">
																									<p>September 2014 - March 2015 , Finland
																									</p>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="panel panel-default">
																					<div class="panel-heading" role="tab" id="headingFive">
																						<h4 class="panel-title">
																							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"
																								aria-expanded="false" aria-controls="collapseFive">
																								Food & Biochemical Technology (BSc),
																								BDU
																							</a>
																						</h4>
																					</div>
																					<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
																						<div class="panel-body">
																							<div class="row">
																								<div class="col-md-6">
																									<p> GPA 3.27
																										(Graduated with
																										distinction)
																									</p>
																								</div>
<div class="col-md-6">
	<p>September 2006 - june 2010, Bahirdar
		University </p>
</div>
</div>
</div>
</div>
</div>

</section>

<section class="colorlib-experience" data-section="experience">
	<div class="colorlib-narrow-content">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
				<span class="heading-meta">Experience</span>
				<h2 class="colorlib-heading animate-box">Work Experience</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="timeline-centered">
					<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
						<div class="timeline-entry-inner">

							<div class="timeline-icon color-1">
								<i class="icon-pen2"></i>
							</div>
							<div class="timeline-label">
								<h2><a href="#">Full Stack Developer</a>
									<span>2023 - Present</span>
								</h2>
								<h5>Zergaw Cloud Service Provider </h5>
								<ul>
									<li>Developed & deployed full-stack
										web
										applications using React, JavaScript,
										PHP, &
										Spring Boot.</li>

									<li>Built and maintained RESTful APIs and
										integrated databases such as MySQL,
										MongoDB,
										&
										PostgreSQL.</li>
									<li>Implemented CI/CD pipelines with Jenkins
										and
										Docker, ensuring seamless deployment
										Designed and optimized responsive,
										user-friendly interfaces with HTML5,
										CSS3, &
										Bootstrap.</li>
									<li>Collaborated remotely with clients to
										understand requirements, implement
										features,
										and
										troubleshoot issues</li>

								</ul>
</div>
</div>
</article>


<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
	<div class="timeline-entry-inner">
		<div class="timeline-icon color-2">
			<i class="icon-pen2"></i>
		</div>
		<div class="timeline-label">
			<h2><a href="#">Quality Control Automation
					Engineer</a>
				<span>2010-2012</span>
			</h2>
			<h5>Mega Industrial Park P.L.C , Edible Oil
				producer </h5>
			<ul>
				<li>Created automated testing, monitoring,
					and control systems to improve product
					quality and consistency.
				<li>Implemented automated quality assurance
					tests within production process</li>
				<li>Collected production quality monitoring
					data, analyzed trends, and generated
					reports for continuous improvement.</li>

			</ul>
</div>
</div>
</article>



<article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
	<div class="timeline-entry-inner">
		<div class="timeline-icon color-none">
		</div>
	</div>
</article>
</div>
</div>
</div>
</div>
</section>

										<section class="colorlib-work" data-section="projects">
											<div class="colorlib-narrow-content">
												<div class="row">
													<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
														<span class="heading-meta">Projects</span>
														<h2 class="colorlib-heading animate-box">RECENT PROJECTS</h2>
													</div>
												</div>

												<div class="row">
													<div class="col-md-4 col-sm-6 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
														<div class="services blog-entry"><a
																href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Hewlett%20Packard%20Enterprise%20/da2T3WZCbMAJD7bNB_Hewlett%20Packard%20Enterprise_6TnvNYvTsHFaG98s8_1725310510192_completion_certificate.pdf"
																class="blog-img" target="_blank"><img src="images/Hewlett.png" class="img-responsive"
																	alt="HTML5 Bootstrap Template by colorlib.com"></a>
															<div class="desc"><span><small>Aug-Sep 2024 </small> |
													
																</span>
																<h3><a href="https://www.theforage.com/career-path/Software-Engineering">Software
																		Engineering job
																		Simulation</a>
																</h3>
																<h4><a href="https://github.com/nathan-nigussie/Hewlett-Packard-Enterprise-Simulation"
																		target="_blank">Source code</a></h4>
																<p>I developed a proposal for a RESTful web service to
																	manage employee data, built with Java Spring Boot.
																	The web server
																	handles HTTP requests and manages employee records
																	in JSON format. I created and executed unit tests
																	using Mockito to
																	ensure performance and reliability.</p>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-6 animate-box fadeInRight animated" data-animate-effect="fadeInRight">
														<div class="services blog-entry"><a class="blog-img" href="https://scandiweb.com/dev-tech-departement"
																target="_blank"><img src="images/scandiweb.png" class="img-responsive"
																	alt="HTML5 Bootstrap Template by colorlib.com"></a>
															<div class="desc"><span><small>20 June, 2022 - 03 August,
																		2022 </small> </span>
																<h3><a href="https://scandiweb.com/dev-tech-departement" target="_blank">Product Listing Web App</a></h3>
																<h4><a href="https://github.com/nathan-nigussie/Stock-Management-">Source
																		code </a></h4>
																<p>A web app developed using PHP for the backend and
																	pure JavaScript for the frontend, without any
																	frameworks. The app
																	allows users to add product information to a
																	database and view it on a separate page. It consists
																	of two pages: one for
																	adding products and another for displaying the
																	product list, accessible through a specific URL.</p>
															</div>
														</div>
													</div>
													<div class="col-md-4 col-sm-6 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
														<div class="services blog-entry"><a href="https://book-stock-registry.onrender.com" class="blog-img"
																target="_blank"><img src="images/freecode.png" class="img-responsive"
																	alt="HTML5 Bootstrap Template by colorlib.com"></a>
															<div class="desc"><span><small>May 23, 2024 </small> |
																	<small> </small> </span>
																<h3><a href="https://book-stock-registry.onrender.com">Bookstore
																		Catalog Web App</a></h3>
																<h4><a href="https://github.com/nathan-nigussie/Bookstore-Catalog-Web-App" target="_blank">Source code</a>
																</h4>
																<p> An application built to allow users to store book
																	information to Mongo DB database.EJS template
																	engine to specify where various book data should be
																	appended to the HTML
																	page. The backend API is built using Express JS.
																	Mongo DB is used as data storage for books data.
																	Mongoose is used as an ORM to bind the API to the
																	database.</p>
															</div>
														</div>
													</div>


										</section>
										<section class="colorlib-about" data-section="certificates">
											<div class="colorlib-narrow-content">
												<div class="row">
													<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box fadeInLeft animated"
														data-animate-effect="fadeInLeft"><span class="heading-meta">Certificates</span>
														<h2 class="colorlib-heading animate-box fadeInUp animated">
															Certificates</h2>
													</div>
												</div>

<div class="row row-pt-md">
	<div class="col-md-4 text-center">
		<div class="services color-1  blog-entry">
			<p>
				<a class="blog-img"><img src="images\google.png" class="img-responsive"></a>

				<a class="desc" href="https://www.coursera.org/account/accomplishments/records/YAM83SHN9LKB">
					Linux and SQL</a>

				<a href="https://www.coursera.org/account/accomplishments/records/PVXWZT29NGVF">Foundations
					of Cyberssecurity</a></br>
				<a href="https://www.coursera.org/account/accomplishments/records/ND3KCE6TFMXP">Manage
					Security Risks</a></br>
				<a href="https://www.coursera.org/account/accomplishments/records/P84CXXGYPNAG">Automate
					Cybersecurity Tasks with Python</a></br>

				<a href="https://www.coursera.org/account/accomplishments/records/HUDWBBHJLVYR">Networks
					and Network Security</a></br></br>
			</p>

		</div>
													</div>
													<div class="col-md-4 text-center">
														<div class="services blog-entry color-1">
															<br>
															<a class="blog-img"><img src="images\Hewlett.png" class="img-responsive"></a></br></br></br></br></br></br>
													
															<a class="blog-img"
																href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Hewlett%20Packard%20Enterprise%20/da2T3WZCbMAJD7bNB_Hewlett%20Packard%20Enterprise_6TnvNYvTsHFaG98s8_1725310510192_completion_certificate.pdf">
																Software Engineering Job
																Simulation</a></br></br></br></br></br></br>
													
													
													
														</div>
													</div>
													<div class="col-md-4 text-center">
														<div class="services color-1  blog-entry">
															<p>
																<a class="blog-img"><img src="images\techclass.png" class="img-responsive"></a>

																</br>

																<a href="https://learn.techclass.com/certificate/b6720550">Cybersecurity
																	for Managers</a></br>
																<a href="https://learn.techclass.com/certificate/e45f4764">
																	Data Mastery for Entrepreneurs</a>

																</br></br></br></br></br>


															<p>
																</div>
																</div>
																</div>
																</div>
									</div>

</div>
</section>
				<div class="row">
					<div class="col-xs-12 .col-sm-8 .col-md-8 animate-box fadeInUp animated">
						<br>
						<p><a href="https://drive.google.com/file/d/1XoiN4pc1rstKfUKnfFXROYTm-I55hUct/view?usp=sharing"
								class="btn btn-primary btn-lg btn-load-more" target="_blank"><strong>View/Download
									Resume
								</strong><i class="icon-download"></i></a></p>
					</div>
				</div>
				</div>

		</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
		</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>